{
  "watch": ["server", ".env", "views", "public/css/tailwind.css"],
  "ext": "ts, js, ejs",
  "exec": "tsc --project tsconfig.server.json && node scripts/buildTailwind.js && node scripts/copyAssets.js && node ./.build/server/app.js"
}
